.button
  text-decoration: none
  font-size: 20px
  border: darkslategray 2px solid
  border-radius: 5px
  padding: 5px
  color: white
  background: darkslategray
  transition: all 1s
  cursor: pointer
  &:hover
    background: rgba(47, 79, 79, 0.7)
